:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: #999;
    background:#000;

}
img{
    width: 100%;
}

.showcase{
    height:93vh;
    width:100%;
    background: url(back.jpg) no-repeat center center/cover;
    position: relative;   
    box-shadow: inset 100px 70px 250px #000, inset -100px -70px 250px #000;
    z-index:1;
}

.upper-showcase{
    height: 90px;
    position: relative;
}
.upper-showcase img{
width: 200px;
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
}
.upper-showcase a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}
.lower-showcase{
    position: relative;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    top:10%;
}
.lower-showcase h1{
font-weight: bold;
color: #fff;
font-size: 2.2rem;
padding: 0.7rem 2.5rem;

}
.lower-showcase p{
    color:#fff;
    font-size: 1rem;
}
.tabs{
    background-color: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
 .tabs .container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
  .tabs p{
    font-size: 1rem;
    padding-top: 0.8rem;
}
.tab-content{
padding: 3rem 0;
color:#fff;
background: #000;
}
.tabs .container>div{
    padding:1.5rem 0;
}
  .tabs .container>div:hover{
      color:#fff ;
      cursor: pointer;
  }
  .tab-border{
      border-bottom: var(--primary-color) 3px solid;
  }
  #tab-1-content,
  #tab-2-content,
  #tab-3-content{
      display: none;
  }
  .show{
    display: block !important;
}
  .tab-1-content-inner img{
      height: 150px;
      width:300px;
  }
  #tab-1-content .tab-1-content-inner{
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: center;
     grid-gap: 5rem;
     padding:3rem 0;
     color: #fff;
 }
 .tab-2-content-top{
padding: 2rem 0;
 }
  .tab-2-content-top{
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-gap: 1rem;
     color: #fff;
     text-align: center;
 }
 .tab-2-content-bottom{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap:2rem;
 }
 .tab-2-content-bottom p{
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 .tab-2-content-bottom .heading{
    padding-top:2rem;
    color: #fff;
 }

  .tab-2-content-bottom p{
color: #999;
 }
.text-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    color: #fff;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
    color: #fff;
}
.table tbody tr td{
color: #999;
padding: 0.8rem 1.2rem;
text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
background-color: #222;
}
 .footer-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-inner a{
    cursor: pointer;
}
.footer-inner a:hover{
    color: #fff;
}
.container{
    overflow:hidden;
    max-width:80%;
    margin: auto;
    padding:0  2rem;
}
.btn{
    display:inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    margin-right: 0.5rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.459);
    border-radius: 2px;
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
}
 @media(max-width:968px){
     .showcase{
         height:70vh;
     }
     .hide-sm{
         display: none;
     }
     .upper-showcase img{
        top: 30%;
        left: 5%;
        transform: translate(0);
        height: 30px;
        width: 100px;
     }
     .lower-showcase h1{
         font-size: 1.7rem;
         line-height: 1rem;
     }
     .lower-showcase p{
         font-size:0.7rem;
     }
     .btn{
         font-size: 0.7rem;
         padding: 0.4rem;
     }
     .text-lg{
         font-size: 0.8rem;
     }
    .table{
        font-size: 0.7rem;
    } 
    .footer-inner {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    .footer-inner p{
        line-height: 0.5rem;
    }
}
   @media (max-width:700px) {
       .showcase{
        box-shadow: inset 80px 50px 250px #000, inset -80px -50px 250px #000;
       }
    #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-gap: 2rem;
    padding: 1rem;
    }
    #tab-2-content{
        margin-top: 0.1rem;
        margin-bottom: 0.5rem;
       
    }
    .tab-2-content-top{
        display: block;
        text-align: center;
       
       
    }
    .tab-2-content-bottom{
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 1rem;
    }
    #tab-3-content .text-center{
        display: block;
       
    }
}